{
  "name": "Student Assistant Pro",
  "short_name": "Assistant",
  "description": "Your ultimate academic companion for tasks, schedules, and AI-powered study coaching.",
  "id": "com.student.assistant.pro.v1",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "categories": ["education", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135810.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135810.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1434030216411-0b793f4b4173?q=80&w=1080&auto=format&fit=crop",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Student Dashboard Mobile"
    },
    {
      "src": "https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?q=80&w=1920&auto=format&fit=crop",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Student Dashboard Desktop"
    }
  ]
}